/*
  Store games as JSON objects
  for easy addition and sorting
*/

{
  "games": [
    {
      "name": "Time Shooter",
      "icon": "icon/timeshooter.png",
      "url": "games/timeshooter/",
      "new": "true"
    },
    {
      "name": "Time Shooter 3",
      "icon": "icon/timeshooter3.png",
      "url": "games/timeshooter3/",
      "new": "true"
    },
    {
      "name": "Time Shooter 2",
      "icon": "icon/timeshooter2.png",
      "url": "games/timeshooter2/",
      "new": "true"
    },
    {
      "name": "SUPERHOT",
      "icon": "icon/superhot.png",
      "url": "games/superhot/",
      "new": "true"
    },
    {
      "name": "Territorial.io",
      "icon": "icon/territorialio.png",
      "url": "games/territorialio/",
      "new": "true"
    },
    {
      "name": "4x4",
      "icon": "icon/4x4.png",
      "url": "games/4x4/",
      "new": "true"
    },
    {
      "name": "Moto X3M",
      "icon": "icon/motox3m.png",
      "url": "https://motox3munblocked.github.io/",
      "new": "true"
    },
    {
      "name": "Moto X3M Spooky",
      "icon": "icon/motox3mspooky.png",
      "url": "games/motox3mspooky/",
      "new": "true"
    },
    {
      "name": "Moto X3M Pool Party",
      "icon": "icon/motox3mpoolparty.png",
      "url": "games/motox3mpoolparty/",
      "new": "true"
    },
    {
      "name": "Moto X3M 3",
      "icon": "icon/motox3m3.png",
      "url": "games/motox3m3/",
      "new": "true"
    },
    {
      "name": "Moto X3M 2",
      "icon": "icon/motox3m2.png",
      "url": "games/motox3m2/",
      "new": "true"
    },
    {
      "name": "Papa's Wingeria",
      "icon": "icon/papaswingeria.png",
      "url": "$FLASH/papaswingeria.swf"
    },
    {
      "name": "Papa's Donuteria",
      "icon": "icon/papasdonuteria.png",
      "url": "$FLASH/papasdonuteria.swf"
    },
    {
      "name": "Papa's Taco Mia",
      "icon": "icon/papastacomia.png",
      "url": "$FLASH/papastacomia.swf"
    },
    {
      "name": "Papa's Bakeria",
      "icon": "icon/papasbakeria.png",
      "url": "$FLASH/papasbakeria.swf"
    },
    {
      "name": "Counter Strike",
      "icon": "icon/counterstrike.png",
      "url": "games/cs/"
    },
    {
      "name": "Operius",
      "icon": "icon/operius.png",
      "url": "https://bitfexl.github.io/operius/"
    },
    {
      "name": "ULTRAKILL",
      "icon": "icon/ultrakill.png",
      "url": "games/ultrakill/"
    },
    {
      "name": "Five Nights At Winston's",
      "icon": "icon/fnaw.png",
      "url": "https://eminence5070.github.io/games/fnaw.html"
    },
    {
      "name": "Extreme Smiley Match 4",
      "icon": "icon/extremesmileymatch4.png",
      "url": "$FLASH/extremesmileymatch4.swf"
    },
    {
      "name": "Tunnel Rush 2",
      "icon": "icon/tunnelrush2.png",
      "url": "https://cedarisasigma.github.io/tunnelrush2/"
    },
    {
      "name": "Edge Surf",
      "icon": "icon/edgesurf.png",
      "url": "games/edgesurf/"
    },
    {
      "name": "Tunnel Rush",
      "icon": "icon/tunnelrush.png",
      "url": "https://cedarisasigma.github.io/tunnelrush/"
    },
    {
      "name": "Tag",
      "icon": "icon/tag.png",
      "url": "games/tag/"
    },
    {
      "name": "Vex X3M 2",
      "icon": "icon/vexx3m2.png",
      "url": "games/vexx3m2/"
    },
    {
      "name": "Vex X3M",
      "icon": "icon/vexx3m.png",
      "url": "games/vexx3m/"
    },
    {
      "name": "Vex Challenges",
      "icon": "icon/vexchallenges.png",
      "url": "games/vexchallenges/"
    },
    {
      "name": "Vex 8",
      "icon": "icon/vex8.png",
      "url": "games/vex8/"
    },
    {
      "name": "Vex 7",
      "icon": "icon/vex7.png",
      "url": "games/vex7/"
    },
    {
      "name": "Vex 6",
      "icon": "icon/vex6.png",
      "url": "games/vex6/"
    },
    {
      "name": "Vex 5",
      "icon": "icon/vex5.png",
      "url": "games/vex5/"
    },
    {
      "name": "Vex 4",
      "icon": "icon/vex4.png",
      "url": "games/vex4/"
    },
    {
      "name": "Vex 3 XMAS",
      "icon": "icon/vex3xmas.png",
      "url": "games/vex3xmas/"
    },
    {
      "name": "Vex 3",
      "icon": "icon/vex3.png",
      "url": "$FLASH/vex3.swf"
    },
    {
      "name": "Vex 2",
      "icon": "icon/vex2.png",
      "url": "$FLASH/vex2.swf"
    },
    {
      "name": "Vex 1",
      "icon": "icon/vex1.png",
      "url": "$FLASH/vex1.swf"
    },
    {
      "name": "Worldle",
      "icon": "icon/worldle.png",
      "url": "games/worldle/"
    },
    {
      "name": "You VS 100",
      "icon": "icon/youvs100.png",
      "url": "https://cedarisasigma.github.io/youvs100/"
    },
    {
      "name": "Crazy Kitty 3D",
      "icon": "icon/crazykitty3d.png",
      "url": "games/crazykitty3d/"
    },
    {
      "name": "Crazy Chicken 3D",
      "icon": "icon/crazychicken3d.png",
      "url": "games/crazychicken3d/"
    },
    {
      "name": "Happy Wheels",
      "icon": "icon/happywheels.png",
      "url": "$FLASH/happywheels.swf"
    },
    {
      "name": "Pokemon Ruby",
      "icon": "icon/pokemonruby.png",
      "url": "$GBA/https://eminence5070.github.io/apps/gbajs/binaries/pokemon-ruby.gba"
    },    
    {
      "name": "Pokemon FireRed: Rocket Edition",
      "icon": "icon/pokemonfireredrocket.png",
      "url": "$GBA/https://eminence5070.github.io/apps/gbajs/binaries/firered-rocket-edition.gba"
    },
    
    {
      "name": "Pokemon FireRed: Randomizer",
      "icon": "icon/pokemonfireredrandomizer.png",
      "url": "$GBA/https://eminence5070.github.io/apps/gbajs/binaries/fireredrandomizer.gba"
    },    
    {
      "name": "Pokemon FireRed",
      "icon": "icon/pokemonfirered.png",
      "url": "$GBA/https://eminence5070.github.io/apps/emulatorjs/pokemonfirered.gba"
    },
    {
      "name": "Pokemon Emerald",
      "icon": "icon/pokemonemerald.png",
      "url": "$GBA/https://eminence5070.github.io/apps/emulatorjs/pokemonemerald.gba"
    },
    
    {
      "name": "Pokemon Sapphire",
      "icon": "icon/pokemonsapphire.png",
      "url": "$GBA/https://eminence5070.github.io/apps/emulatorjs/pokemonsapphire.gba"
    },
    
    {
      "name": "Street Fighter 2",
      "icon": "icon/streetfighter2.png",
      "url": "$GBA/https://eminence5070.github.io/apps/emulatorjs/streetfighter2.gba"
    },
    
    {
      "name": "Super Mario Bros",
      "icon": "icon/supermariobros.png",
      "url": "$GBA/https://eminence5070.github.io/apps/emulatorjs/supermariobros.gba"
    },
    
    {
      "name": "Super Mario Kart",
      "icon": "icon/supermariokart.png",
      "url": "$GBA/https://eminence5070.github.io/apps/emulatorjs/supermariokart.smc"
    },
    
    {
      "name": "Super Metroid",
      "icon": "icon/supermetroid.png",
      "url": "$GBA/https://eminence5070.github.io/apps/emulatorjs/supermetroid.sfc"
    },
    
    {
      "name": "Mario Kart 64",
      "icon": "icon/mariokart64.png",
      "url": "$GBA/https://eminence5070.github.io/apps/emulatorjs/mariokart64.n64"
    },
    
    {
      "name": "Mega Man X",
      "icon": "icon/megamanx.png",
      "url": "$GBA/https://eminence5070.github.io/apps/emulatorjs/megamanx.smc"
    },
    
    {
      "name": "Mortal Kombat 2",
      "icon": "icon/mortalkombat2.png",
      "url": "$GBA/https://eminence5070.github.io/apps/emulatorjs/mortalkombat2.smc"
    },
    
    {
      "name": "New Super Mario Bros",
      "icon": "icon/newsupermariobros.png",
      "url": "$GBA/https://eminence5070.github.io/apps/emulatorjs/newsupermariobros.nds"
    },
    {
      "name": "Banjo-Tooie",
      "icon": "icon/banjotooie.png",
      "url": "$GBA/https://eminence5070.github.io/apps/emulatorjs/banjotooie.n64"
    }, 
    {
      "name": "Animal Crossing: Wild World",
      "icon": "icon/animalcrossingwildworld.png",
      "url": "$GBA/https://eminence5070.github.io/apps/emulatorjs/animalcrossingwildworld.nds"
    }, 
    {
      "name": "Sandtrix",
      "icon": "icon/sandtrix.png",
      "url": "$GBA/https://eminence5070.github.io/apps/emulatorjs/sandtrix.gba"
    },    
    {
      "name": "Flappy Bird",
      "icon": "icon/flappybird.png",
      "url": "games/flappybird/"
    },
    {
      "name": "Tube Jumpers",
      "icon": "icon/tubejumpers.png",
      "url": "games/tubejumpers/"
    },
    {
      "name": "Hex Empire",
      "icon": "icon/hexempire.png",
      "url": "$FLASH/hexempire.swf"
    }, 
    {
      "name": "Grand Roulette",
      "icon": "icon/grandroulette.png",
      "url": "$FLASH/grandroulette.swf"
    }, 
    {
      "name": "Mortal Kombat: Karnage",
      "icon": "icon/mortalkombatkarnage.png",
      "url": "$FLASH/mortalkombatkarnage.swf"
    }, 
    {
      "name": "Learn to Fly 2",
      "icon": "icon/learn2fly.png",
      "url": "$FLASH/learn2fly.swf"
    }, 
    {
      "name": "Jack Smith",
      "icon": "icon/jacksmith.png",
      "url": "$FLASH/jacksmith.swf"
    }, 
    {
      "name": "MotherLoad",
      "icon": "icon/motherload.png",
      "url": "$FLASH/motherload.swf"
    }, 
    {
      "name": "Poker",
      "icon": "icon/poker.png",
      "url": "$FLASH/poker.swf"
    }, 
    {
      "name": "Plazma Burst 2",
      "icon": "icon/plazmaburst2.png",
      "url": "$FLASH/plazmaburst2.swf"
    },    
    {
      "name": "Sierra 7",
      "icon": "icon/sierra7.png",
      "url": "$FLASH/sierra7.swf"
    },
    {
      "name": "Run 3",
      "icon": "icon/run3.png",
      "url": "$FLASH/run3.swf"
    },    
    {
      "name": "Storm the House",
      "icon": "icon/stormthehouse.png",
      "url": "$FLASH/stormthehouse.swf"
    },
    {
      "name": "Storm the House 2",
      "icon": "icon/stormthehouse2.png",
      "url": "$FLASH/stormthehouse2.swf"
    },    
    {
      "name": "Strike Force Heroes 2",
      "icon": "icon/strikeforceheroes2.png",
      "url": "$FLASH/strikeforceheroes2.swf"
    },    
    {
      "name": "Strike Force Heroes 3",
      "icon": "icon/strikeforceheroes3.png",
      "url": "$FLASH/strikeforceheroes3.swf"
    },    
    {
      "name": "Super Mario Flash 2",
      "icon": "icon/supermarioflash2.png",
      "url": "$FLASH/supermarioflash2.swf"
    },    
    {
      "name": "Swords and Sandals",
      "icon": "icon/swordsandsandals.png",
      "url": "$FLASH/swordsandsandals.swf"
    },
    {
      "name": "Swords and Sandals II",
      "icon": "icon/swordsandsandals2.png",
      "url": "$FLASH/swordsandsandals2.swf"
    },    
    {
      "name": "Swords and Sandals: Crusader",
      "icon": "icon/swordsandsandalscrusader.png",
      "url": "$FLASH/swordsandsandalscrusader.swf"
    },
    {
      "name": "Swords and Souls",
      "icon": "icon/swordsandsouls.png",
      "url": "$FLASH/swordsandsouls.swf"
    },    
    {
      "name": "The Impossible Quiz 2",
      "icon": "icon/theimpossiblequiz2.png",
      "url": "$FLASH/theimpossiblequiz2.swf"
    },
    {
      "name": "Unfair Mario",
      "icon": "icon/unfairmario.png",
      "url": "$FLASH/unfairmario.swf"
    },
    {
      "name": "Vector TD",
      "icon": "icon/vectortd.png",
      "url": "$FLASH/vectortd.swf"
    },
    {
      "name": "Melon Playground",
      "icon": "icon/melonplayground.png",
      "url": "games/melonplayground/"
    },
    {
      "name": "Zombotron 2",
      "icon": "icon/zombotron2.png",
      "url": "$FLASH/zombotron2.swf"
    },  
    {
      "name": "The Final Earth 2",
      "icon": "icon/thefinalearth2.png",
      "url": "games/thefinalearth2/"
    },
    {
      "name": "Wordle",
      "icon": "icon/wordle.png",
      "url": "https://bosorioo.github.io/wordle-unlimited/"
    },
    {
      "name": "Retro Bowl",
      "icon": "icon/retrobowl.png",
      "url": "games/retrobowl/"
    },
    {
      "name": "Cookie Clicker",
      "icon": "icon/cookieclicker.png",
      "url": "games/cookieclicker/"
    },
    {
      "name": "Crazy Cars",
      "icon": "icon/crazycars.png",
      "url": "games/crazycars/"
    },
    {
      "name": "Monkey Mart",
      "icon": "icon/monkeymart.png",
      "url": "games/monkeymart/"
    },
    {
      "name": "Crazy Cattle 3D",
      "icon": "icon/crazycattle3d.png",
      "url": "games/crazycattle3d/"
    },
    {
      "name": "Chess",
      "icon": "icon/chess.png",
      "url": "games/chess/"
    },
    {
      "name": "Celeste PICO",
      "icon": "icon/celestepico.png",
      "url": "games/celestepico/"
    },
    {
      "name": "Block Blast",
      "icon": "icon/blockblast.png",
      "url": "games/blockblast/"
    },
    {
      "name": "Ages of Conflict",
      "icon": "icon/agesofconflict.png",
      "url": "games/agesofconflict/"
    },
    {
      "name": "Awesome Tanks 2",
      "icon": "icon/awesometanks2.png",
      "url": "$FLASH/awesometanks2.swf"
    },
    {
      "name": "Slowroads",
      "icon": "icon/slowroads.png",
      "url": "games/slowroads/"
    },
    {
      "name": "AdVenture Capitalist",
      "icon": "icon/adventurecapitalist.png",
      "url": "games/adventurecapitalist/"
    },
    {
      "name": "Undertale",
      "icon": "icon/undertale.png",
      "url": "games/undertale/"
    },
    {
      "name": "Undertale Yellow",
      "icon": "icon/undertaleyellow.png",
      "url": "games/undertale/yellow.html"
    },
    {
      "name": "Deltarune",
      "icon": "icon/deltarune.png",
      "url": "games/deltarune/"
    },
    {
      "name": "Henry Stickmin: Breaking The Bank",
      "icon": "icon/henrybreaking.png",
      "url": "$FLASH/breakingthebank.swf"
    },
    {
      "name": "Henry Stickmin: Escaping The Prison",
      "icon": "icon/henryescaping.png",
      "url": "$FLASH/escapingtheprison.swf"
    },
    {
      "name": "Henry Stickmin: Fleeing The Complex",
      "icon": "icon/henryfleeing.png",
      "url": "$FLASH/fleeingthecomplex.swf"
    },
    {
      "name": "Henry Stickmin: Infiltrating The Airship",
      "icon": "icon/henryairship.png",
      "url": "$FLASH/infiltratingtheairship.swf"
    },
    {
      "name": "Henry Stickmin: Stealing The Diamond",
      "icon": "icon/henrystealing.png",
      "url": "$FLASH/stealingthediamond.swf"
    },
    {
      "name": "Friday Night Funkin: Megapack",
      "icon": "icon/fridaynightfunkinmegapack.png",
      "url": "https://realdunkin.github.io/fnfmegapack-html5-test/"
    },
    {
      "name": "Eagle Ride 3D",
      "icon": "icon/eagleride3d.png",
      "url": "https://cedarisasigma.github.io/eag/"
    },
    {
      "name": "Eggy Car",
      "icon": "icon/eggycar.png",
      "url": "games/eggycar/"
    },
    {
      "name": "Don't Shoot The Puppy",
      "icon": "icon/dontshootthepuppy.png",
      "url": "$FLASH/dontshoothtepuppy.swf"
    },
    {
      "name": "Drive Mad",
      "icon": "icon/drivemad.png",
      "url": "https://eminence5070.github.io/games/drivemad/"
    },
    {
      "name": "Duck Hunt",
      "icon": "icon/duckhunt.png",
      "url": "https://mmankar35.github.io/PAI-Games/games/duck-hunt/index.html"
    },
    {
      "name": "Duck Life",
      "icon": "icon/ducklife.png",
      "url": "$FLASH/ducklife.swf"
    },
    {
      "name": "Duck Life 2",
      "icon": "icon/ducklife2.png",
      "url": "$FLASH/ducklife2.swf"
    },
    {
      "name": "Duck Life 3",
      "icon": "icon/ducklife3.png",
      "url": "$FLASH/ducklife3.swf"
    },
    {
      "name": "Duck Life 4",
      "icon": "icon/ducklife4.png",
      "url": "$FLASH/ducklife4.swf"
    },
    {
      "name": "Duck Life 5: Treasure Hunt",
      "icon": "icon/ducklife5.png",
      "url": "$FLASH/ducklife5.swf"
    },
    {
      "name": "Crossy Road",
      "icon": "icon/crossyroad.png",
      "url": "https://gfile.pages.dev/crossy/"
    },
    {
      "name": "Cyber Slots",
      "icon": "icon/cyberslots.png",
      "url": "$FLASH/cyberslots.swf"
    },
    {
      "name": "Cluster Rush",
      "icon": "icon/clusterrush.png",
      "url": "https://angry512.github.io/nacho-cs.github.io/game"
    },
    {
      "name": "Cut The Rope",
      "icon": "icon/cuttherope.png",
      "url": "https://cedarisasigma.github.io/clcuttherope.html"
    },
    {
      "name": "EmulatorJS",
      "icon": "icon/emulatorjs.png",
      "url": "https://demo.emulatorjs.org/"
    },
    {
      "name": "Cheese Chompers 3D",
      "icon": "icon/cheesechompers3d.png",
      "url": "games/cheesechompers3d/"
    },
    {
      "name": "Checkers",
      "icon": "icon/checkers.png",
      "url": "https://cedarisasigma.github.io/checkers/"
    },
    {
      "name": "Capybara Clicker",
      "icon": "icon/capybaraclicker.png",
      "url": "games/capybaraclicker/"
    },
    {
      "name": "Hollow Knight",
      "icon": "icon/hollowknight.png",
      "url": "games/hollowknight/"
    },
    {
      "name": "BitLife",
      "icon": "icon/bitlife.png",
      "url": "https://mackeylol.github.io/copyofmasite/Games/Bitlife/index.html"
    },
    {
      "name": "Bitplanes",
      "icon": "icon/bitplanes.png",
      "url": "$SRChttps://medv.io/bit-planes/"
    },
    {
      "name": "Blackjack",
      "icon": "icon/blackjack.png",
      "url": "$FLASH/blackjack.swf"
    },
    {
      "name": "Bloons Pop 2",
      "icon": "icon/bloonspop2.png",
      "url": "$FLASH/bloonspop2.swf"
    },
    {
      "name": "Bloons Pop 3",
      "icon": "icon/bloonspop3.png",
      "url": "$FLASH/bloonspop3.swf"
    },
    {
      "name": "Bloons TD",
      "icon": "icon/bloonstd1.png",
      "url": "$FLASH/btd1.swf"
    },
    {
      "name": "Bloons TD 2",
      "icon": "icon/bloonstd2.png",
      "url": "$FLASH/btd2.swf"
    },
    {
      "name": "Bloons TD 3",
      "icon": "icon/bloonstd3.png",
      "url": "$FLASH/btd3.swf"
    },
    {
      "name": "Bloons TD 4",
      "icon": "icon/bloonstd4.png",
      "url": "$FLASH/btd4.swf"
    },
    {
      "name": "Bloons TD 5",
      "icon": "icon/bloonstd5.png",
      "url": "$FLASH/btd5.swf"
    },
    {
      "name": "Bloons Supermonkey",
      "icon": "icon/bloonssupermonkey.png",
      "url": "$FLASH/bloonssupermonkey.swf"
    },
    {
      "name": "Bloxorz",
      "icon": "icon/bloxorz.png",
      "url": "$FLASH/bloxors.swf"
    },
    {
      "name": "Bubble Shooter",
      "icon": "icon/bubbleshooter.png",
      "url": "$FLASH/bubbleshooter.swf"
    },
    {
      "name": "Burrito Bison",
      "icon": "icon/burritobison.png",
      "url": "$FLASH/burritobison.swf"
    },
    {
      "name": "Burrito Bison: Launcha Libre",
      "icon": "icon/burritobisonlaunchalibre.png",
      "url": "https://burritobison.gitlab.io/file/"
    },
    {
      "name": "Burrito Bison: Revenge",
      "icon": "icon/burritobisonrevenge.png",
      "url": "$FLASH/burritobisonrevenge.swf"
    },
    {
      "name": "The Binding of Isaac",
      "icon": "icon/bindingofisaac.png",
      "url": "$FLASH/thebindingofisaac.swf"
    },
    {
      "name": "Billiards",
      "icon": "icon/billiards.png",
      "url": "$FLASH/billiards.swf"
    },
    {
      "name": "Basket Random",
      "icon": "icon/basketrandom.png",
      "url": "https://cedarisasigma.github.io/basketrandom/"
    },
    {
      "name": "Bad Piggies",
      "icon": "icon/badpiggies.png",
      "url": "$FLASH/badpiggies.swf"
    },
    {
      "name": "Angry Birds",
      "icon": "icon/angrybirds.png",
      "url": "$FLASH/angrybirds.swf"
    },
    {
      "name": "Angry Birds Rio",
      "icon": "icon/angrybirdsrio.png",
      "url": "$FLASH/angrybirdsrio.swf"
    },
    {
      "name": "Angry Birds: Slingshot Frenzy",
      "icon": "icon/angrybirdsslingshotfrenzy.png",
      "url": "https://ossietheostrich.github.io/angrybirdsslingshotfrenzy-alpha/"
    },
    {
      "name": "Age of War 2",
      "icon": "icon/ageofwar2.png",
      "url": "$FLASH/ageofwar2.swf"
    },
    {
      "name": "Age of War",
      "icon": "icon/ageofwar.png",
      "url": "$FLASH/ageofwar.swf"
    },
    {
      "name": "A Dark Room",
      "icon": "icon/adarkroom.png",
      "url": "https://cedarisasigma.github.io/adarkroom/"
    },
    {
      "name": "A Dance of Fire & Ice",
      "icon": "icon/adanceoffireandice.png",
      "url": "https://warpedentrance2.github.io/crazya.github.io/games/a-dance-of-fire-and-ice/"
    },
    {
      "name": "2048 Cupcakes",
      "icon": "icon/2048cupcakes.png",
      "url": "https://cedarisasigma.github.io/2048cupcakes/"
    },
    {
      "name": "2048",
      "icon": "icon/2048.png",
      "url": "https://slicey64.github.io/2048/"
    },
    {
      "name": "1 On 1 Tennis",
      "icon": "icon/1o1tennis.png",
      "url": "$FLASH/1o1tennis.swf"
    },
    {
      "name": "1 On 1 Soccer",
      "icon": "icon/1o1soccer.png",
      "url": "$FLASH/1o1soccer.swf"
    },
    {
      "name": "10 Minutes Till Dawn",
      "icon": "icon/10minutestilldawn.png",
      "url": "https://xoriushourz.github.io/10-Minutes-Till-Dawn/"
    },
    {
      "name": "Papa's Sushiria",
      "icon": "icon/papassushiria.png",
      "url": "$FLASH/papassushiria.swf"
    },
    {
      "name": "Papa's Freezeria",
      "icon": "icon/papasfreezeria.png",
      "url": "$FLASH/papasfreezeria.swf"
    },
    {
      "name": "Eaglercraft 1.12.2",
      "icon": "icon/eaglercraft1.12.png",
      "url": "games/eaglercraft1.12/"
    }
  ]
}