<html lang="en">
  <head>
    
    <title>Capybara Clicker</title>
     <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
    }

    body {
      height: 100%;
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
      width: 100%;
      text-align: center;
    }

    #unity-canvas {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }

    #unity-loading-bar {
      position: absolute;
      left: 30%;
      top: 50%;
      width: 40%;
      height: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    #unity-progress-bar {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 1%;
      height: 100%;
      background-color: #ccc;
      border-radius: 10px;
      transition: 400ms linear;
    }
  </style>
    <style>
      .crazygames-banner-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- <script type="text/javascript" src="Build/DXT.loader.js"></script> -->
    <canvas id="unity-canvas"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-progress-bar">
      </div>
    </div>
    <script>
    const maxPixelRatioMobile = 2.0;
    const maxPixelRatioDesktop = 1.5;

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    var maxDevicePixelRatio = isMobile? maxPixelRatioMobile: maxPixelRatioDesktop;
    var pixelRatio = Math.min(window.devicePixelRatio, maxDevicePixelRatio);

    var buildUrl = "/games/capybaraclicker/Build";
    var loaderUrl = buildUrl + "/DXT.loader.js";
    var config = {
      dataUrl:  buildUrl +"/6c6f64c0e2c5198b79ea3d93fe42122d.data",
      frameworkUrl: buildUrl + "/0bb042ea97e7693116f3da5ce626c771.js.br",
      codeUrl:  buildUrl +"/7ff3649fe31403d87bf498db082d29e2.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "JohannesDeml",
      productName: "WebLoadingTest",
      productVersion: "0.0.183",
      devicePixelRatio: pixelRatio
    };

    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBar = document.querySelector("#unity-progress-bar");

    var unityGame; // This can be used to access the application with .SendMessage() commands
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function() {
      createUnityInstance(canvas, config, function(progress) {
        progressBar.style.width = 100 * progress + "%";
      }).then(function(unityInstance) {
        unityGame = unityInstance;
        loadingBar.style.display = "none";
      }).catch(function(message) {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
   
  </body>
</html>