<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="img/favicon.144x144.png"><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="✅ Wordle game in the World - An unlimited version of the country guessing game Worldle!"/><link rel="apple-touch-icon" href="https://worldle.online/img/favicon.144x144.png"/><link href="https://worldle.online/img/favicon.144x144.png" rel="apple-touch-icon" type="image/png" sizes="144x144"><link rel="shortcut icon" href="favicon.ico"><link rel="manifest" href="./manifest.json"/><title>WORLDLE UNLIMITED - Guess the country! ⭐</title><script defer="defer" src="https://worldle.online/static/js/main.c6976b95.js"></script><link href="https://worldle.online/static/css/main.14a2156f.css" rel="stylesheet">
    <meta property="og:title" content="WORLDLE UNLIMITED - Guess the country! ⭐">
    <meta property="og:description" content="Wordle game in the World - An unlimited version of the country guessing game Worldle!">    
    <meta property="og:locale" content="en-US">
    <meta property="og:type" content="website">
    <base href="https://worldle.online/">
    <meta property="og:url" content="https://worldle.online">
    <meta property="og:site_name" content="WORLDLE UNLIMITED - Guess the country! ⭐">
    <meta property="og:width" content="1024">
    <meta property="og:height" content="1024">
    <meta property="og:image" content="https://worldle.online/img/logo.png">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="WORLDLE UNLIMITED - Guess the country! ⭐" />
    <meta name="twitter:description" content="Wordle game in the World - An unlimited version of the country guessing game Worldle!" />
    <meta name="twitter:image" content="https://worldle.online/img/logo.png"> 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7802142384395279" crossorigin="anonymous"></script>
</head><body><style>


.navigation-bar {
/*height: 50px;*/
max-width: 920px;
margin: auto;
/*padding: 0px 10px 10px 0px;*/
}

.navigation-bar .logo {
display: inline-block; margin-right: 45px
}

@media screen and (max-width: 413px) {
.navigation-bar .logo {
display: inline-block; 
margin-right: 0px !important;
}
}


.wrapper{
max-width: 500px;
margin: 0 auto;
position:relative;
}



.menu-btn{
display: flex;
align-items: center;
position: absolute;
top: 0;
left:50%;
transform:translate(-50%,0);
width: 26px;
height: 26px;
cursor: pointer;
z-index: 9999;
}





#menu-toggle{
opacity: 0;
}

#menu-toggle:checked ~ .menu-btn > span{
transform: rotate(45deg);
}
#menu-toggle:checked ~ .menu-btn > span::before{
top: 0;
transform: rotate(0);
}
#menu-toggle:checked ~ .menu-btn > span::after{
top: 0;
transform: rotate(90deg);
}
#menu-toggle:checked ~ .menubox{
visibility: visible;
left: 0;
}

/*
.menu-btn{
display: flex;
align-items: center;
position: absolute;
top: 0;
right:0;
width: 26px;
height: 26px;
cursor: pointer;
z-index: 1;
}
*/

.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
display: block;
position: absolute;
width: 100%;
height: 2px;
background-color: #616161;
transition-duration: .25s;
}
.menu-btn > span::before {
content: '';
top: -8px;
}
.menu-btn > span::after {
content: '';
top: 8px;
}

.menubox{
display: block;
position: fixed;
visibility: hidden;
top: 0;
left: -100%;
max-width: 700px;
width: 100%;
height: 100%;
margin: 0;
padding: 40px 0;
list-style: none;
background-color: #ECEFF1;
box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
transition-duration: .25s;

z-index: 9998;
overflow-y: scroll;
}

.menubox li {
display: inline-block;
/*max-width: 345px;*/
max-width: 45%;
width: 100%;
}

.menu-item {
display: block;
padding: 12px 24px;
color: #333;
font-family: 'Roboto', sans-serif;
font-size: 16px;
font-weight: 600;
text-decoration: none;
transition-duration: .25s;
}
.menu-item:hover {
background-color: #CFD8DC;
}


</style>














<noscript>You need to enable JavaScript to run this app.</noscript><div id="root" style="min-height: 600px"></div>


<style>

.frames_block {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
max-width: 980px;
margin: auto;
margin-bottom: 10px;
margin-top: 5px;
color: #8e7c7e;
font-size: 17px;
}

.a_more_games {
display: inline-flex;
min-height: 90px;
max-height: 90px;
align-items: center;
margin: 12px;
width: calc(33% - 24px);
min-width: 290px;
text-align: left;
padding: 2px 13px;
font-size: 16px;
font-weight: 800;
border-radius: 8px;
color: #8e7c7e !important;
background-color: #cadaff !important;
transition: transform .2s;
}

.a_more_games:hover{ background:#ffdfcc !important}

.scale {
display: inline-block; 
overflow: hidden; 
}
.scale img {
transition: 1s;
display: block; 
border: 0px;
border-radius: 5px;
}
.scale img:hover {
transform: scale(1.2); 
}
.scale a {
font-weight: 600;
color: #e74c3c;
text-decoration: none;
}
.scale a:hover{
color: #222;
text-decoration: underline;
}

.number {
font-size: 38px !important;
font-weight: 700 !important;
float: left;
padding-right: 25px;
}

</style>

<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=637a660ebbc41e001915db4c&product=inline-share-buttons&source=platform" async="async"></script>



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WWS3FGRNRT"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-WWS3FGRNRT');
</script>
</div>
</div>

</body></html>
